{
  "name": "gtelljohann.github.io",
  "version": "1.0.0",
  "description": "iamgriffin.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtelljohann/gtelljohann.github.io.git"
  },
  "author": "g.telljohann@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtelljohann/gtelljohann.github.io/issues"
  },
  "homepage": "https://github.com/gtelljohann/gtelljohann.github.io#readme"
}
